{
	"tables": {
		"8f00e9da-84da-4b91-9f5c-b8fcebcade22": {
			"id": "8f00e9da-84da-4b91-9f5c-b8fcebcade22",
			"visible": true,
			"name": "Product",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "970a639e-045d-49aa-9cab-51e7eae23711",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5fdc6fd0-6916-4497-82cb-2573eac0ee57",
					"name": "title",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "min: 3, max:5 \n",
					"pattern": false,
					"estimatedSize": "50",
					"any": ""
				},
				{
					"id": "03ffb0ba-8011-4421-8028-c2304cf10aa6",
					"name": "category_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "36050376-6c99-4bd1-a796-fc501d563866",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9c16e4f2-ded8-41db-a783-1223b5544be8",
					"name": "highlighted",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "3, 10",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8f9ead1e-64cd-4aa0-8afa-a2c7856532f0",
					"name": "thumbnail",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e494e8c9-2201-487a-b1cc-887f7e20996d",
					"name": "price",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fa8b3e55-140b-4365-8299-188d542416e3",
					"name": "discountPercentage",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "24483726-4ffc-4ef4-950a-7186022261e5",
					"name": "deleted",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7df4cd79-3adf-4c3a-b8be-4a8d282c15c4",
					"name": "slug",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": true,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "74ffeaa4-d0a9-4d6b-aa0e-2133ed7d15fe",
					"name": "status",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "99726f9c-506d-4169-9778-4931ef1de967",
					"name": "createdAt",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0de7abd2-a346-43f2-8896-9dbf9c07cf75",
					"name": "updatedAt",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"71f52cfc-7776-4aba-941c-fe218587e826",
				"87af8f61-d955-46fc-8f43-84139b16edf8",
				"01b91644-ac4e-4f60-b6cc-0df0447f3fee",
				"c30fe0fe-00c0-43ba-916e-9f3ecf4eb50c",
				"cd617a78-f5a0-411b-a01a-162182cf7c2f"
			],
			"lines": [],
			"keys": [
				{
					"id": "edd034e2-851d-4ade-9269-00d203f343a1",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "5a255b42-1bf1-4f15-961d-71db24d5ae78",
							"colid": "970a639e-045d-49aa-9cab-51e7eae23711"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"6d43586e-0b47-4e41-9708-846b5ffb4642": {
			"id": "6d43586e-0b47-4e41-9708-846b5ffb4642",
			"visible": true,
			"name": "Stock",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ed173ff5-48fa-43bc-b49c-01dd62f3955c",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "130a4896-08cc-43d5-a8cd-ddcbd0df50e2",
					"name": "product_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "ce6b5ce8-4b22-427e-932c-6a7fe2031153",
					"name": "supplier_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "09a21990-7eb1-4104-bd55-027f8d69aa1f",
					"name": "quantity",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "28845c21-15e8-4654-af16-862abd33ca21",
					"name": "warehouseLocation",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "29c425f1-b5ae-428f-95ed-acbd85de686d",
					"name": "createdAt",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c0a0f899-906a-4ff2-a9bf-29442538f4e7",
					"name": "updatedAt",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"71f52cfc-7776-4aba-941c-fe218587e826",
				"fe06d285-ff6f-4dcf-95a4-f6ac9402c243"
			],
			"lines": [],
			"keys": [
				{
					"id": "fe0d4caa-8ebb-4fa3-8759-d032c9c7784d",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "3dd7689e-353c-4f6d-9c89-7455661f7a6f",
							"colid": "ed173ff5-48fa-43bc-b49c-01dd62f3955c"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"990cb4da-1345-4834-80fe-aaf4169a34d9": {
			"id": "990cb4da-1345-4834-80fe-aaf4169a34d9",
			"visible": true,
			"name": "Supplier",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6c0d3c30-a748-4f11-8439-4e2bed157a30",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8e60ccbd-f635-4ea2-a932-19d0cc13ed49",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "97872c0f-7f3d-4fac-9a3c-98d58dea3573",
					"name": "contactInfo",
					"datatype": "3ded87cb-523f-4baf-ac39-f4bfd860cea3",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a0223ea8-15ec-4c10-9b4e-8060385f8827",
					"name": "createdAt",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a792a062-0339-46c6-b5c9-cfe209f5bf69",
					"name": "updatedAt",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"fe06d285-ff6f-4dcf-95a4-f6ac9402c243"
			],
			"lines": [],
			"keys": [
				{
					"id": "95a9b025-d8da-4180-a0f2-966b3be3f4cf",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "52ea0d2e-8a96-4f91-be53-d99f3a7d1534",
							"colid": "6c0d3c30-a748-4f11-8439-4e2bed157a30"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"3ded87cb-523f-4baf-ac39-f4bfd860cea3": {
			"id": "3ded87cb-523f-4baf-ac39-f4bfd860cea3",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b67047ad-39bb-4929-9079-a873eebff484",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e5c162e4-d608-4022-9a58-08e67936b2a1",
					"name": "phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bb56aee8-89c6-4040-8b8a-aaf5fa151ab1",
					"name": "address",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "38ff17b3-d539-4a37-b84a-f54a1bb276d1",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"05c8d679-4b9a-450f-bd63-a49de8cbda1b": {
			"id": "05c8d679-4b9a-450f-bd63-a49de8cbda1b",
			"visible": true,
			"name": "User",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a56213d1-09bc-4b8e-8eb3-44d336f7ecbd",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a8a34228-df92-42e1-adfd-380457d31f58",
					"name": "firstName",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9f452865-ae78-4000-a674-73e64454e931",
					"name": "LastName",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0acee4d8-79f9-4717-9834-0cf5ea33f26c",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6d79f412-0bf1-4919-affd-b8e3a81f4b88",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3c5ca35a-4c8d-4f08-a80a-c01a59c636aa",
					"name": "phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "975cdd4f-1938-4074-8388-ea480d6648e1",
					"name": "birthDate",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "35440106-f1ca-4beb-9409-93cc902bd6a1",
					"name": "address",
					"datatype": "773c3f1d-c005-45f8-bbdb-bdca4b53ce2d",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "{ }",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1ae5ca4b-81a4-4f1f-9f70-d38478c2bda9",
					"name": "defaultAddress",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "51d59f6e-cab1-469a-8a67-fd91798ea668",
					"name": "slug",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "90b47f0c-887c-41f1-9fbc-63da12cc5352",
					"name": "gender",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "Nam Nữ",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cac7d09f-50b7-4d41-9781-7b10f0cdb344",
					"name": "favoriteList",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "73f56387-250a-4a35-a741-5cfe27b425d7",
					"name": "deleted",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fdcff047-ef48-40ca-8598-495b9c75bba1",
					"name": "status",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a2b25698-7949-4047-b805-2be63ccd2a4c",
					"name": "createdAt",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "74b7ef2b-e5fe-41d2-9b84-f2c59a5d9309",
					"name": "updatedAt",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"87af8f61-d955-46fc-8f43-84139b16edf8",
				"9db259e9-58bf-4606-ae7e-8e966a2a5400",
				"45fe042e-dc1c-4d41-9cfe-eac86672fc68",
				"257e43d7-e61b-49e6-8738-361e46a8fb1f"
			],
			"lines": [],
			"keys": [
				{
					"id": "2fd7d3b5-2af4-40c4-bebe-46b7d5dd2c0e",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "1c72af17-3763-4e80-9e92-ef6cae1d1def",
							"colid": "a56213d1-09bc-4b8e-8eb3-44d336f7ecbd"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"773c3f1d-c005-45f8-bbdb-bdca4b53ce2d": {
			"id": "773c3f1d-c005-45f8-bbdb-bdca4b53ce2d",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9eb3df3a-9cf5-4b87-bb3f-ee00a9dca77d",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a179f085-b367-4dac-982c-a87a0086df3f",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "aff8e1fd-7cea-444e-898a-46682a386506",
					"name": "district",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "1557784c-f6cd-4dff-8da5-95d33cd9dd60",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"3d18e990-f81b-42be-b5d8-864a11ea2edf": {
			"id": "3d18e990-f81b-42be-b5d8-864a11ea2edf",
			"visible": true,
			"name": "Category",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ba1f9480-123a-41c0-abb3-c9a8339376d6",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "58de41e0-9899-4847-ae0c-fa55d4a1794a",
					"name": "title",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "26a6015e-dcae-4403-8b8e-99f40bff183b",
					"name": "thumbnail",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "01c65e06-8463-45b2-b2b0-e5c072e72c0b",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fd6de7f0-309d-43d3-83b2-dbb5d00a9af0",
					"name": "deleted",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "65b2d8f8-e2c1-40f3-90ac-5cbec61ad501",
					"name": "status",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "19c1da4a-a992-4268-895f-fd9992a0641e",
					"name": "slug",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3577846b-dc43-4d8a-b058-835addea584a",
					"name": "parent_category",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"01b91644-ac4e-4f60-b6cc-0df0447f3fee",
				"f74475a2-6dc5-4043-9126-c2dd35db1dd1"
			],
			"lines": [],
			"keys": [
				{
					"id": "4118b256-b9be-4037-85d2-b9b2d1118f91",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "8022dc0c-7692-4d13-9e1b-f931b7d58bd4",
							"colid": "ba1f9480-123a-41c0-abb3-c9a8339376d6"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"caf2129f-ab2f-464d-9d92-7856dee16a12": {
			"id": "caf2129f-ab2f-464d-9d92-7856dee16a12",
			"visible": true,
			"name": "Cart",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9f8cc71c-03f8-46a2-8e3d-a21eebef320f",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0aaf8e52-1962-49d8-991e-381c0d2aaa14",
					"name": "user_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "2a210f75-273c-42b3-bb30-4b1f442cbd80",
					"name": "products",
					"datatype": "84c3cb1c-03d1-4fa7-852f-b402476a0725",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c308e676-ebcf-4c4c-a555-14226cde309c",
					"name": "createdAt",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c936724d-a554-4c40-929d-285b116a2f08",
					"name": "updatedAt",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"9db259e9-58bf-4606-ae7e-8e966a2a5400"
			],
			"lines": [],
			"keys": [
				{
					"id": "bb21666f-c8bb-44c8-b7b9-86509b55c0ed",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "e64e104c-c889-4d33-bd2e-f7c5f2cf5b3e",
							"colid": "9f8cc71c-03f8-46a2-8e3d-a21eebef320f"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"84c3cb1c-03d1-4fa7-852f-b402476a0725": {
			"id": "84c3cb1c-03d1-4fa7-852f-b402476a0725",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "23096b67-8d38-4279-be33-80bcf72dbee7",
					"name": "product_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "990fabc9-7ce1-4b1b-ad82-02157cddd036",
					"name": "quantity",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"c30fe0fe-00c0-43ba-916e-9f3ecf4eb50c"
			],
			"lines": [],
			"keys": [
				{
					"id": "741ebcfb-4cd3-4a99-9d5e-c01b2a1eec56",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"ecf2dfc0-9534-4714-8dce-907c62ede82b": {
			"id": "ecf2dfc0-9534-4714-8dce-907c62ede82b",
			"visible": true,
			"name": "Order",
			"desc": "user_id",
			"estimatedSize": "",
			"cols": [
				{
					"id": "907d8c46-8eb2-44ef-9253-67d3e4df8066",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c67c2300-543f-443d-b2b6-c09711ead51a",
					"name": "user_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "8fe46d7f-0f03-45e4-9a10-c3619b98fbed",
					"name": "products",
					"datatype": "29d4d6b4-0c03-455b-8bed-3a0ff3ac2f69",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fd7869fa-86ad-4008-ba0b-1b37647edce5",
					"name": "address",
					"datatype": "2711cab9-ae22-4a98-bcd7-38c3e2cfe63c",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"45fe042e-dc1c-4d41-9cfe-eac86672fc68"
			],
			"lines": [],
			"keys": [
				{
					"id": "f791dea1-c172-4359-80da-2e5eba522ef8",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "a6fa1ce7-8e09-4f7c-9e54-4f08c2a1a604",
							"colid": "907d8c46-8eb2-44ef-9253-67d3e4df8066"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"29d4d6b4-0c03-455b-8bed-3a0ff3ac2f69": {
			"id": "29d4d6b4-0c03-455b-8bed-3a0ff3ac2f69",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b36640e2-5ccb-46ab-8944-86e1d097f727",
					"name": "product_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "30e8a045-e500-4314-ac87-167787b30bb8",
					"name": "quantity",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"cd617a78-f5a0-411b-a01a-162182cf7c2f"
			],
			"lines": [],
			"keys": [
				{
					"id": "77618041-2016-4520-9e0f-59fc9a0c7aa1",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"2711cab9-ae22-4a98-bcd7-38c3e2cfe63c": {
			"id": "2711cab9-ae22-4a98-bcd7-38c3e2cfe63c",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9ce15b24-d382-4de2-a134-abedb10bcb5e",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "07462e91-2137-44d4-8ed8-9cd99d2cb519",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "69dfa1cc-bea8-4506-9129-eac57f1346af",
					"name": "district",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "5f42dd7c-b33b-4cb9-bc7f-9fb7edcc1c69",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"1ffdcef8-3a7a-4793-927f-8e65d0be6c13": {
			"id": "1ffdcef8-3a7a-4793-927f-8e65d0be6c13",
			"visible": true,
			"name": "forgot-password",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8e412b52-b09d-409c-b108-a4606746ea94",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7fdb8141-8a51-4747-93fd-3708ef4e3f4a",
					"name": "user_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "3fdaab73-2a88-43f7-b53d-057f219a2364",
					"name": "code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d757fd38-d694-4167-92a8-122d6d222c63",
					"name": "expireAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"257e43d7-e61b-49e6-8738-361e46a8fb1f"
			],
			"lines": [],
			"keys": [
				{
					"id": "532593f8-133a-430e-b8a8-feacb3835e5c",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "c43b38f0-4869-414c-9666-eb383acf039c",
							"colid": "8e412b52-b09d-409c-b108-a4606746ea94"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"dda4e5f0-4552-4128-9859-adc91a734a5a": {
			"id": "dda4e5f0-4552-4128-9859-adc91a734a5a",
			"visible": true,
			"name": "Account",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "688bfe2d-c700-46fc-8368-54f4e78135c7",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1b0af4da-c35c-4ca8-a7a5-e34a646ff3cd",
					"name": "fullName",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "936a4a0d-5f9c-411f-bc64-6147135385a8",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a1fa70db-cad5-41c3-84ad-131c4e10a279",
					"name": "phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "84fa7da4-c3fd-42d6-9574-7236d566b381",
					"name": "role_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "b58651ca-3190-4ccc-9884-9114a766f160",
					"name": "birthDate",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"adffc65d-9b29-4591-b41d-5d25e31d25c8"
			],
			"lines": [],
			"keys": [
				{
					"id": "9afa156d-33b8-436c-9634-36ab2aacca2b",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "5cec0d3e-4068-45a7-95fc-baf33059f294",
							"colid": "688bfe2d-c700-46fc-8368-54f4e78135c7"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"88b648b9-3671-455c-9258-f915250a8101": {
			"id": "88b648b9-3671-455c-9258-f915250a8101",
			"visible": true,
			"name": "Role",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "44137d7b-d719-4979-83f5-5f3b5c7f55aa",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "491f4f45-ea6a-4f7c-864c-26f8ccceeb89",
					"name": "title",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ac0bef7a-f41c-480c-b58c-94fae1d0981a",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1c675008-3966-4f88-88e4-bd0bd4536cad",
					"name": "permissions",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7ad3f6fe-85c0-428c-8479-4005faf77150",
					"name": "createdAt",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "96c3a92f-75cd-42c9-bd5b-4b83d3e7ef84",
					"name": "updatedAt",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"adffc65d-9b29-4591-b41d-5d25e31d25c8"
			],
			"lines": [],
			"keys": [
				{
					"id": "385a7823-57ae-410e-a44e-905564e595a4",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "74520d01-3ddf-4389-b47d-fd9c7b18034e",
							"colid": "44137d7b-d719-4979-83f5-5f3b5c7f55aa"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"71f52cfc-7776-4aba-941c-fe218587e826": {
			"id": "71f52cfc-7776-4aba-941c-fe218587e826",
			"visible": true,
			"name": "_id_product_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "edd034e2-851d-4ade-9269-00d203f343a1",
			"parent": "8f00e9da-84da-4b91-9f5c-b8fcebcade22",
			"child": "6d43586e-0b47-4e41-9708-846b5ffb4642",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "db09808f-1632-468b-94bb-f55e2c9f1166",
					"parentcol": "970a639e-045d-49aa-9cab-51e7eae23711",
					"childcol": "130a4896-08cc-43d5-a8cd-ddcbd0df50e2"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"fe06d285-ff6f-4dcf-95a4-f6ac9402c243": {
			"id": "fe06d285-ff6f-4dcf-95a4-f6ac9402c243",
			"visible": true,
			"name": "_id_supplier_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "95a9b025-d8da-4180-a0f2-966b3be3f4cf",
			"parent": "990cb4da-1345-4834-80fe-aaf4169a34d9",
			"child": "6d43586e-0b47-4e41-9708-846b5ffb4642",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "92be0ec1-23fa-4f05-b133-6a14f0c1ea28",
					"parentcol": "6c0d3c30-a748-4f11-8439-4e2bed157a30",
					"childcol": "ce6b5ce8-4b22-427e-932c-6a7fe2031153"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#00bcd4"
		},
		"87af8f61-d955-46fc-8f43-84139b16edf8": {
			"id": "87af8f61-d955-46fc-8f43-84139b16edf8",
			"visible": true,
			"name": "_id_favoriteList",
			"desc": "",
			"type": "identifying",
			"parent_key": "edd034e2-851d-4ade-9269-00d203f343a1",
			"parent": "8f00e9da-84da-4b91-9f5c-b8fcebcade22",
			"child": "05c8d679-4b9a-450f-bd63-a49de8cbda1b",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "c715c0f8-e920-47e7-ba7d-d5e55b82b07c",
					"parentcol": "970a639e-045d-49aa-9cab-51e7eae23711",
					"childcol": "cac7d09f-50b7-4d41-9781-7b10f0cdb344"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#ff5722"
		},
		"01b91644-ac4e-4f60-b6cc-0df0447f3fee": {
			"id": "01b91644-ac4e-4f60-b6cc-0df0447f3fee",
			"visible": true,
			"name": "_id_category_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "4118b256-b9be-4037-85d2-b9b2d1118f91",
			"parent": "3d18e990-f81b-42be-b5d8-864a11ea2edf",
			"child": "8f00e9da-84da-4b91-9f5c-b8fcebcade22",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "98067c54-a6f9-4516-8bc8-5cf228278d5a",
					"parentcol": "ba1f9480-123a-41c0-abb3-c9a8339376d6",
					"childcol": "03ffb0ba-8011-4421-8028-c2304cf10aa6"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#eeeeee"
		},
		"f74475a2-6dc5-4043-9126-c2dd35db1dd1": {
			"id": "f74475a2-6dc5-4043-9126-c2dd35db1dd1",
			"visible": true,
			"name": "_id_parent_category",
			"desc": "",
			"type": "identifying",
			"parent_key": "4118b256-b9be-4037-85d2-b9b2d1118f91",
			"parent": "3d18e990-f81b-42be-b5d8-864a11ea2edf",
			"child": "3d18e990-f81b-42be-b5d8-864a11ea2edf",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "0938f816-d638-42bc-8997-9f60d8d20932",
					"parentcol": "ba1f9480-123a-41c0-abb3-c9a8339376d6",
					"childcol": "3577846b-dc43-4d8a-b058-835addea584a"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"9db259e9-58bf-4606-ae7e-8e966a2a5400": {
			"id": "9db259e9-58bf-4606-ae7e-8e966a2a5400",
			"visible": true,
			"name": "_id_user_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "2fd7d3b5-2af4-40c4-bebe-46b7d5dd2c0e",
			"parent": "05c8d679-4b9a-450f-bd63-a49de8cbda1b",
			"child": "caf2129f-ab2f-464d-9d92-7856dee16a12",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "863386a9-e513-40e9-b32a-37e82ccc58f8",
					"parentcol": "a56213d1-09bc-4b8e-8eb3-44d336f7ecbd",
					"childcol": "0aaf8e52-1962-49d8-991e-381c0d2aaa14"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#0000ff"
		},
		"c30fe0fe-00c0-43ba-916e-9f3ecf4eb50c": {
			"id": "c30fe0fe-00c0-43ba-916e-9f3ecf4eb50c",
			"visible": true,
			"name": "_id_product_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "edd034e2-851d-4ade-9269-00d203f343a1",
			"parent": "8f00e9da-84da-4b91-9f5c-b8fcebcade22",
			"child": "84c3cb1c-03d1-4fa7-852f-b402476a0725",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "12a0f685-e2cf-4bee-8145-0159011042b2",
					"parentcol": "970a639e-045d-49aa-9cab-51e7eae23711",
					"childcol": "23096b67-8d38-4279-be33-80bcf72dbee7"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#e91e63"
		},
		"45fe042e-dc1c-4d41-9cfe-eac86672fc68": {
			"id": "45fe042e-dc1c-4d41-9cfe-eac86672fc68",
			"visible": true,
			"name": "_id_user_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "2fd7d3b5-2af4-40c4-bebe-46b7d5dd2c0e",
			"parent": "05c8d679-4b9a-450f-bd63-a49de8cbda1b",
			"child": "ecf2dfc0-9534-4714-8dce-907c62ede82b",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "e689717d-276c-41ad-8304-89dfc54346f7",
					"parentcol": "a56213d1-09bc-4b8e-8eb3-44d336f7ecbd",
					"childcol": "c67c2300-543f-443d-b2b6-c09711ead51a"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"cd617a78-f5a0-411b-a01a-162182cf7c2f": {
			"id": "cd617a78-f5a0-411b-a01a-162182cf7c2f",
			"visible": true,
			"name": "_id_product_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "edd034e2-851d-4ade-9269-00d203f343a1",
			"parent": "8f00e9da-84da-4b91-9f5c-b8fcebcade22",
			"child": "29d4d6b4-0c03-455b-8bed-3a0ff3ac2f69",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "163a45a3-c987-403f-a32e-9311343d9080",
					"parentcol": "970a639e-045d-49aa-9cab-51e7eae23711",
					"childcol": "b36640e2-5ccb-46ab-8944-86e1d097f727"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#ff9800"
		},
		"257e43d7-e61b-49e6-8738-361e46a8fb1f": {
			"id": "257e43d7-e61b-49e6-8738-361e46a8fb1f",
			"visible": true,
			"name": "_id_user_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "2fd7d3b5-2af4-40c4-bebe-46b7d5dd2c0e",
			"parent": "05c8d679-4b9a-450f-bd63-a49de8cbda1b",
			"child": "1ffdcef8-3a7a-4793-927f-8e65d0be6c13",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "17e71b3f-7f68-4856-8b52-fdd0330ae90d",
					"parentcol": "a56213d1-09bc-4b8e-8eb3-44d336f7ecbd",
					"childcol": "7fdb8141-8a51-4747-93fd-3708ef4e3f4a"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#f44336"
		},
		"adffc65d-9b29-4591-b41d-5d25e31d25c8": {
			"id": "adffc65d-9b29-4591-b41d-5d25e31d25c8",
			"visible": true,
			"name": "_id_role_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "385a7823-57ae-410e-a44e-905564e595a4",
			"parent": "88b648b9-3671-455c-9258-f915250a8101",
			"child": "dda4e5f0-4552-4128-9859-adc91a734a5a",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "4c5320c6-0358-44e6-aa25-924227ee2ca8",
					"parentcol": "44137d7b-d719-4979-83f5-5f3b5c7f55aa",
					"childcol": "84fa7da4-c3fd-42d6-9574-7236d566b381"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Ecomerce",
		"id": "f044f75c-3379-4421-8833-f0d6d665dcd4",
		"activeDiagram": "9901b0f2-50c8-4494-acd3-4edab3e4eaa6",
		"desc": "Version 2",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1722588567895
	},
	"otherObjects": {},
	"diagrams": {
		"9901b0f2-50c8-4494-acd3-4edab3e4eaa6": {
			"name": "Main Diagram",
			"description": "",
			"id": "9901b0f2-50c8-4494-acd3-4edab3e4eaa6",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.8,
			"background": "#555555",
			"lineColor": "#ffeb3b",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"8f00e9da-84da-4b91-9f5c-b8fcebcade22": {
					"referencedItemId": "8f00e9da-84da-4b91-9f5c-b8fcebcade22",
					"x": 834,
					"y": 504,
					"gHeight": 262,
					"gWidth": 226,
					"color": "#ffffff",
					"background": "#673ab7",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"gWidthRootEnvelop": 226,
					"gHeightRootEnvelop": 262
				},
				"6d43586e-0b47-4e41-9708-846b5ffb4642": {
					"referencedItemId": "6d43586e-0b47-4e41-9708-846b5ffb4642",
					"x": 519,
					"y": 784,
					"gHeight": 153,
					"gWidth": 257,
					"color": "#ffffff",
					"background": "#ff5722",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"gWidthRootEnvelop": 257,
					"gHeightRootEnvelop": 153
				},
				"990cb4da-1345-4834-80fe-aaf4169a34d9": {
					"referencedItemId": "990cb4da-1345-4834-80fe-aaf4169a34d9",
					"x": 1282,
					"y": 745,
					"gHeight": 171,
					"gWidth": 232,
					"color": "#111111",
					"background": "#cddc39",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"gWidthRootEnvelop": 476,
					"gHeightRootEnvelop": 171
				},
				"3ded87cb-523f-4baf-ac39-f4bfd860cea3": {
					"referencedItemId": "3ded87cb-523f-4baf-ac39-f4bfd860cea3",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#111111",
					"background": "#cddc39",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"05c8d679-4b9a-450f-bd63-a49de8cbda1b": {
					"referencedItemId": "05c8d679-4b9a-450f-bd63-a49de8cbda1b",
					"x": 974,
					"y": 64,
					"gHeight": 369,
					"gWidth": 232,
					"color": "#ffffff",
					"background": "#4caf50",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"gWidthRootEnvelop": 470,
					"gHeightRootEnvelop": 369
				},
				"773c3f1d-c005-45f8-bbdb-bdca4b53ce2d": {
					"referencedItemId": "773c3f1d-c005-45f8-bbdb-bdca4b53ce2d",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "#4caf50",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"3d18e990-f81b-42be-b5d8-864a11ea2edf": {
					"referencedItemId": "3d18e990-f81b-42be-b5d8-864a11ea2edf",
					"x": 1445,
					"y": 318,
					"gHeight": 171,
					"gWidth": 250,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"gWidthRootEnvelop": 250,
					"gHeightRootEnvelop": 171
				},
				"caf2129f-ab2f-464d-9d92-7856dee16a12": {
					"referencedItemId": "caf2129f-ab2f-464d-9d92-7856dee16a12",
					"x": 135,
					"y": 40,
					"gHeight": 153,
					"gWidth": 232,
					"color": "#ffffff",
					"background": "#000000",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"gWidthRootEnvelop": 503.60000002384186,
					"gHeightRootEnvelop": 153
				},
				"84c3cb1c-03d1-4fa7-852f-b402476a0725": {
					"referencedItemId": "84c3cb1c-03d1-4fa7-852f-b402476a0725",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "#111111",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"ecf2dfc0-9534-4714-8dce-907c62ede82b": {
					"referencedItemId": "ecf2dfc0-9534-4714-8dce-907c62ede82b",
					"x": 144,
					"y": 351,
					"gHeight": 189,
					"gWidth": 216,
					"color": "#ffffff",
					"background": "#795548",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"gWidthRootEnvelop": 487.60000002384186,
					"gHeightRootEnvelop": 211
				},
				"29d4d6b4-0c03-455b-8bed-3a0ff3ac2f69": {
					"referencedItemId": "29d4d6b4-0c03-455b-8bed-3a0ff3ac2f69",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"2711cab9-ae22-4a98-bcd7-38c3e2cfe63c": {
					"referencedItemId": "2711cab9-ae22-4a98-bcd7-38c3e2cfe63c",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"1ffdcef8-3a7a-4793-927f-8e65d0be6c13": {
					"referencedItemId": "1ffdcef8-3a7a-4793-927f-8e65d0be6c13",
					"x": 151,
					"y": 221,
					"gHeight": 99,
					"gWidth": 199,
					"color": "#ffeb3b",
					"background": "#9c27b0",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"gWidthRootEnvelop": 199,
					"gHeightRootEnvelop": 99
				},
				"dda4e5f0-4552-4128-9859-adc91a734a5a": {
					"referencedItemId": "dda4e5f0-4552-4128-9859-adc91a734a5a",
					"x": 142,
					"y": 579,
					"gHeight": 135,
					"gWidth": 198,
					"color": "#ffeb3b",
					"background": "#2196f3",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"gWidthRootEnvelop": 198,
					"gHeightRootEnvelop": 135
				},
				"88b648b9-3671-455c-9258-f915250a8101": {
					"referencedItemId": "88b648b9-3671-455c-9258-f915250a8101",
					"x": 149,
					"y": 770,
					"gHeight": 135,
					"gWidth": 232,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"gWidthRootEnvelop": 232,
					"gHeightRootEnvelop": 135
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}